# DouyinMall

./: README.md  pom.xml
auth/src/main/java/org/example/auth/annotation/: LoginRequired.java
auth/src/main/java/org/example/auth/dao/: IAuthDao.java
auth/src/main/java/org/example/auth/interceptor/: LoginRequiredInterceptor.java
auth/src/main/java/org/example/auth/proto/: AuthProto.java  DeliverTokenReq.java  DeliverTokenReqOrBuilder.java  DeliveryResp.java  DeliveryRespOrBuilder.java  VerifyResp.java  VerifyRespOrBuilder.java  VerifyTokenReq.java  VerifyTokenReqOrBuilder.java  auth.proto
auth/src/main/java/org/example/auth/service/: AuthService.java
auth/src/main/java/org/example/auth/service/impl/: AuthServiceImpl.java
auth/src/main/java/org/example/auth/util/: HostHolder.java
auth/src/main/resources/: application.properties
auth/src/main/resources/mappers/: AuthDao.xml
auth/src/test/java/org/example/auth/: AuthServiceTest.java
cart/src/main/java/org/example/cart/dao/: ICartDao.java
cart/src/main/java/org/example/cart/entity/: Product.java
cart/src/main/java/org/example/cart/proto/: cart.proto
cart/src/main/java/org/example/cart/service/: CartService.java
cart/src/main/java/org/example/cart/service/impl/: CartServiceImpl.java
cart/src/main/resources/: application.properties
cart/src/main/resources/mappers/: CartDao.xml
cart/src/test/java/org/example/cart/: CartServiceTest.java
checkout/src/main/java/org/example/checkout/dao/: ICheckoutDao.java
checkout/src/main/java/org/example/checkout/entity/: CheckoutEntity.java
checkout/src/main/java/org/example/checkout/proto/: checkout.proto  payment.proto
checkout/src/main/java/org/example/checkout/service/: CheckoutService.java
checkout/src/main/java/org/example/checkout/service/impl/: CheckoutServiceImpl.java
checkout/src/main/resources/mappers/: CheckDao.xml
checkout/src/test/java/org/example/checkout/: CheckServiceTest.java
docs/dev-ops-mall/: docker-compose-environment-aliyun.yml  docker-compose-environment.yml
docs/dev-ops-mall/mysql/sql/: nacos.sql
docs/mysql/: douyin_mall_auths.sql  douyin_mall_cart.sql  douyin_mall_checkouts.sql  douyin_mall_order_cart_items.sql  douyin_mall_orders.sql  douyin_mall_payments.sql  douyin_mall_product.sql  douyin_mall_product_categories.sql  douyin_mall_user.sql
gateway-service/src/main/resources/: application.properties
order/src/main/java/org/example/order/dao/: IOrderDao.java
order/src/main/java/org/example/order/entity/: AddressEntity.java  OrderEntity.java  OrderItemEntity.java
order/src/main/java/org/example/order/proto/: cart.proto  order.proto
order/src/main/java/org/example/order/service/: OrderService.java
order/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/main/resources/mappers/: OrderDao.xml.xml
order/src/test/java/org/example/order/: OrderServiceTest.java
payment/src/main/java/org/example/payment/dao/: IPaymentDao.java
payment/src/main/java/org/example/payment/entity/: PaymentEntity.java
payment/src/main/java/org/example/payment/proto/: payment.proto
payment/src/main/java/org/example/payment/service/: PaymentService.java
payment/src/main/java/org/example/payment/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: application.properties
payment/src/main/resources/mappers/: PaymentDao.xml
payment/src/test/java/org/example/payment/: PaymentServiceTest.java
product/src/main/java/org/example/product/dao/: IProductDao.java
product/src/main/java/org/example/product/entity/: Product.java
product/src/main/java/org/example/product/proto/: product.proto
product/src/main/java/org/example/product/service/: ProductService.java
product/src/main/java/org/example/product/service/impl/: ProductServiceImpl.java
product/src/main/java/org/example/product/util/: exchangeUtil.java
product/src/main/resources/: application.properties
product/src/main/resources/mappers/: productDao.xml
product/src/test/java/org/example/product/: ProductServiceTest.java
satoken/src/main/java/org/example/satoken/: UserController.java
satoken/src/main/java/org/example/satoken/config/: SaTokenConfigure.java
satoken/src/main/resources/: application.properties
user-service/src/main/java/org/example/userservice/dao/: IUserDao.java
user-service/src/main/java/org/example/userservice/entity/: User.java
user-service/src/main/java/org/example/userservice/proto/: LoginReq.java  LoginReqOrBuilder.java  LoginResp.java  LoginRespOrBuilder.java  RegisterReq.java  RegisterReqOrBuilder.java  RegisterResp.java  RegisterRespOrBuilder.java  UserProto.java  user.proto
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/java/org/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/org/example/userservice/util/: code.java
user-service/src/main/resources/mappers/: UserDao.xml
user-service/src/test/java/org/example/userservice/: ApiTest.java
